PORT = 4000

MONGO_URI =

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRES_IN = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRES_IN = 10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=